{
  "permissions": {
    "allow": [
      "Read(//c/Users/usuario/Documents/Proyectos Personales Luis/LasBlancas/**)",
      "Bash(node -e \"console.log\\(require\\('./node_modules/tailwindcss/package.json'\\).version\\)\")"
    ]
  }
}
